G04:AMPARAMS|DCode=25|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02559,0.04341,0,0,270.0*
21,1,0.02175,0.04724,0,0,270.0*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.02760,0,0,180.0*
21,1,0.01776,0.03150,0,0,180.0*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=27|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06181,0.01211,0,0,0.0*
21,1,0.05778,0.01614,0,0,0.0*
1,1,0.00404,0.02889,-0.00605*
1,1,0.00404,-0.02889,-0.00605*
1,1,0.00404,-0.02889,0.00605*
1,1,0.00404,0.02889,0.00605*
%
G04:AMPARAMS|DCode=46|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03359,0.04341,0,0,270.0*
21,1,0.02175,0.05524,0,0,270.0*
1,1,0.01184,-0.02170,-0.01088*
1,1,0.01184,-0.02170,0.01088*
1,1,0.01184,0.02170,0.01088*
1,1,0.01184,0.02170,-0.01088*
%
G04:AMPARAMS|DCode=47|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02965,0.02760,0,0,180.0*
21,1,0.01776,0.03950,0,0,180.0*
1,1,0.01190,-0.00888,0.01380*
1,1,0.01190,0.00888,0.01380*
1,1,0.01190,0.00888,-0.01380*
1,1,0.01190,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=48|XSize=69.81mil|YSize=24.14mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06981,0.01211,0,0,0.0*
21,1,0.05778,0.02414,0,0,0.0*
1,1,0.01204,0.02889,-0.00605*
1,1,0.01204,-0.02889,-0.00605*
1,1,0.01204,-0.02889,0.00605*
1,1,0.01204,0.02889,0.00605*
%
