<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">23/04/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:58:29 pm</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc" class="file"><acronym title="C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc">C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">44</td></tr>
</table>
</td>
</table><a name="IDPLEEIATA44X0COJIWVBDILCNGDEGE15UJ0XKSRNEURCKINW0LTDK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWR1VWODVYSUAOE0CY54SZTIB3J4L3L1Y4IO1ELNHYJ2WYWYYQEWP">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUGCU15VQCRBAGOV3JVZZRTMD3EOBI4AHRHPWPLF2HKGNU0PMVRWJ">Clearance Constraint (Gap=0.254mm) (InNamedPolygon('GND')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH4BXAFRT4VISCDDMTJTQ3VBRFYCAGWVUA30I4FAUCW3PZACI5WF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRXEWD431O1SOEQ1NX5E4TNKJ3LG3UOMOAHKKI4J4SAMEGOBCTPIJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVW3XV0KFEY1EMXPC1HSFCCWDYOVHVQFKUS04OXN4Q3XKZVHE4ERF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAIZ5BCYSTVVTJS4A3G4VPFP2EE23BG1HXOL5UPG13PU2QV5BJ0UG">Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZHBSWWXSYJORNZDWYUAGOXFH0DYLLBH1Y0KJWQEFCE2G25CCOVAG">SMD To Corner (Distance=0.25mm) (All)</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1PRUT5OUIIRCHPLOVMTIOO34NIKU1JHJZUFK1HLK2J54MHGM1DEK">SMD To Plane Constraint (Distance=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUFQYNOJACD4WJ0EYFNOGD5L4OPPHND43J4QQ3BDH2E1RJP3HQEOO">SMD Neck-Down Constraint (Percent=50%) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2KCUQQJVA1PCNNW3DJDAU2R05GAGKLWGMS2LBGLGXJV3BV5BF3VN">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4GSNTKR4FZ5JIFRVWMLDM52QUKDAQ0LISX3SL2JYJPWDBOYBNOSJ">Minimum Annular Ring (Minimum=0.1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVEMRGKLZ0AV2PGXJC0Z1YWBYIS1U51UML25SKIBCR1RGCQ2JNGM">Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJTZVN2GTD55EMEM3GBU3GHOVNKBDOUCVMKGF3FFECSR5YKLKPINB">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD0IBVAVAMU32H2A3IJXKDYAF0K50200SY4KQ1ICB0AZLC34KZWBB">Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)</a></td>
<td class="column2">21</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFHICSBT4OMIDB4GT4AU5TSH1RI2X5VYCAEGY13NIPRZCV3M2CMKO">Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNEJPV2HDOYXYHNXMDRWIEYLGWPW42DGTQMVWMMHBJDCZVJMK1YFP">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMORAKFIUSW2FLZAONZ31IPWYSPKLSZCYIWPEU5GACVDGJSV30K0C">Net Antennae (Tolerance=1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDPFUH14FPKHBMXJHSOC5313KSHSNRGKB1ACCOMEESEM4KJV5G1QO">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWIXCZJQFHXWOFB4QM1P5E3VHHCZ20MYY4LHQ4TCHNAIDWJIPTFFJ">Height Constraint (Min=0mm) (Max=50.8mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">44</td>
</tr>
</table><br><a name="IDZHBSWWXSYJORNZDWYUAGOXFH0DYLLBH1Y0KJWQEFCE2G25CCOVAG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">SMD To Corner (Distance=0.25mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4407.856mil|Location2.X=4413.7mil|Location1.Y=3609.185mil|Location2.Y=3615.1mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4407.856mil|Location2.X=4413.7mil|Location1.Y=3609.185mil|Location2.Y=3615.1mil|Absolute=True">SMD To Corner Constraint: (0.127mm &lt; 0.25mm) Between Pad B6V-1(72.009mm,33.528mm) on Top Layer And Track (70.169mm,33.844mm)(70.485mm,33.528mm) on Top Layer Actual Distance = 0.127mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4255.229mil|Location2.X=4261.073mil|Location1.Y=3317.394mil|Location2.Y=3323.309mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4255.229mil|Location2.X=4261.073mil|Location1.Y=3317.394mil|Location2.Y=3323.309mil|Absolute=True">SMD To Corner Constraint: (0.041mm &lt; 0.25mm) Between Pad C11-1(66.802mm,25.973mm) on Top Layer And Track (66.323mm,26.402mm)(66.752mm,25.973mm) on Top Layer Actual Distance = 0.041mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4357.856mil|Location2.X=4360.825mil|Location1.Y=3847.551mil|Location2.Y=3850.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4357.856mil|Location2.X=4360.825mil|Location1.Y=3847.551mil|Location2.Y=3850.52mil|Absolute=True">SMD To Corner Constraint: (0.11mm &lt; 0.25mm) Between Pad C4-2(69.549mm,40.513mm) on Top Layer And Track (68.889mm,39.854mm)(69.189mm,39.854mm) on Top Layer Actual Distance = 0.11mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.799mil|Location2.X=4506.644mil|Location1.Y=3104.776mil|Location2.Y=3110.691mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.799mil|Location2.X=4506.644mil|Location1.Y=3104.776mil|Location2.Y=3110.691mil|Absolute=True">SMD To Corner Constraint: (0.093mm &lt; 0.25mm) Between Pad C7-2(73.533mm,19.304mm) on Top Layer And Track (72.542mm,21.02mm)(73.533mm,20.029mm) on Top Layer Actual Distance = 0.093mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4290.15mil|Location2.X=4293.118mil|Location1.Y=3782.886mil|Location2.Y=3785.854mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4290.15mil|Location2.X=4293.118mil|Location1.Y=3782.886mil|Location2.Y=3785.854mil|Absolute=True">SMD To Corner Constraint: (0.045mm &lt; 0.25mm) Between Pad D1-3(66.802mm,38.211mm) on Top Layer And Track (66.802mm,38.211mm)(67.247mm,38.211mm) on Top Layer Actual Distance = 0.045mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2948.575mil|Location2.X=2951.543mil|Location1.Y=2593.499mil|Location2.Y=2596.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2948.575mil|Location2.X=2951.543mil|Location1.Y=2593.499mil|Location2.Y=2596.468mil|Absolute=True">SMD To Corner Constraint: (0.181mm &lt; 0.25mm) Between Pad J3-8A(33.258mm,6.985mm) on Top Layer And Track (33.148mm,7.095mm)(33.148mm,8.091mm) on Top Layer Actual Distance = 0.181mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3894.638mil|Location2.X=3897.606mil|Location1.Y=3208.043mil|Location2.Y=3211.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3894.638mil|Location2.X=3897.606mil|Location1.Y=3208.043mil|Location2.Y=3211.012mil|Absolute=True">SMD To Corner Constraint: (0.173mm &lt; 0.25mm) Between Pad R5-1(56.642mm,23.61mm) on Top Layer And Track (56.642mm,23.61mm)(57.265mm,23.61mm) on Top Layer Actual Distance = 0.173mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4235.877mil|Location2.X=4238.845mil|Location1.Y=3170.13mil|Location2.Y=3173.098mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4235.877mil|Location2.X=4238.845mil|Location1.Y=3170.13mil|Location2.Y=3173.098mil|Absolute=True">SMD To Corner Constraint: (0.168mm &lt; 0.25mm) Between Pad U1-11(64.973mm,22.647mm) on Top Layer And Track (64.973mm,22.647mm)(65.929mm,22.647mm) on Top Layer Actual Distance = 0.168mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4009.806mil|Location2.X=4012.774mil|Location1.Y=3195.72mil|Location2.Y=3198.689mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4009.806mil|Location2.X=4012.774mil|Location1.Y=3195.72mil|Location2.Y=3198.689mil|Absolute=True">SMD To Corner Constraint: (0.163mm &lt; 0.25mm) Between Pad U1-5(59.233mm,23.297mm) on Top Layer And Track (59.233mm,23.297mm)(60.185mm,23.297mm) on Top Layer Actual Distance = 0.163mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4166.92mil|Location2.X=4169.888mil|Location1.Y=3118.949mil|Location2.Y=3121.917mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4166.92mil|Location2.X=4169.888mil|Location1.Y=3118.949mil|Location2.Y=3121.917mil|Absolute=True">SMD To Corner Constraint: (0.179mm &lt; 0.25mm) Between Pad U1-9(64.973mm,21.347mm) on Top Layer And Track (64.005mm,21.347mm)(64.973mm,21.347mm) on Top Layer Actual Distance = 0.179mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4234.578mil|Location2.X=4240.422mil|Location1.Y=3108.713mil|Location2.Y=3114.628mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4234.578mil|Location2.X=4240.422mil|Location1.Y=3108.713mil|Location2.Y=3114.628mil|Absolute=True">SMD To Corner Constraint: (0.19mm &lt; 0.25mm) Between Pad U1-9(64.973mm,21.347mm) on Top Layer And Track (65.567mm,21.333mm)(65.88mm,21.02mm) on Top Layer Actual Distance = 0.19mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.232mil|Location2.X=3810.201mil|Location1.Y=3626.41mil|Location2.Y=3629.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.232mil|Location2.X=3810.201mil|Location1.Y=3626.41mil|Location2.Y=3629.378mil|Absolute=True">SMD To Corner Constraint: (0.029mm &lt; 0.25mm) Between Pad U3-1(55.577mm,34.102mm) on Top Layer And Track (54.944mm,34.237mm)(55.442mm,34.237mm) on Top Layer Actual Distance = 0.029mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3855.941mil|Location2.X=3858.91mil|Location1.Y=3663.811mil|Location2.Y=3666.78mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3855.941mil|Location2.X=3858.91mil|Location1.Y=3663.811mil|Location2.Y=3666.78mil|Absolute=True">SMD To Corner Constraint: (0.029mm &lt; 0.25mm) Between Pad U3-2(55.577mm,35.052mm) on Top Layer And Track (55.711mm,35.187mm)(56.21mm,35.187mm) on Top Layer Actual Distance = 0.029mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.232mil|Location2.X=3810.2mil|Location1.Y=3690.622mil|Location2.Y=3693.59mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.232mil|Location2.X=3810.2mil|Location1.Y=3690.622mil|Location2.Y=3693.59mil|Absolute=True">SMD To Corner Constraint: (0.029mm &lt; 0.25mm) Between Pad U3-3(55.577mm,36.002mm) on Top Layer And Track (54.944mm,35.868mm)(55.442mm,35.868mm) on Top Layer Actual Distance = 0.029mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.61mil|Location2.X=2406.525mil|Location1.Y=3007.851mil|Location2.Y=3013.695mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2400.61mil|Location2.X=2406.525mil|Location1.Y=3007.851mil|Location2.Y=3013.695mil|Absolute=True">SMD To Corner Constraint: (0.068mm &lt; 0.25mm) Between Pad U4-30(18.415mm,18.161mm) on Multi-Layer And Track (18.793mm,18.161mm)(19.254mm,18.622mm) on Top Layer Actual Distance = 0.068mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDD0IBVAVAMU32H2A3IJXKDYAF0K50200SY4KQ1ICB0AZLC34KZWBB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4261.966mil|Location2.X=4267.216mil|Location1.Y=4163.773mil|Location2.Y=4169.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4261.966mil|Location2.X=4267.216mil|Location1.Y=4163.773mil|Location2.Y=4169.023mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.102mm) Between Pad C3-2(65.786mm,48.603mm) on Top Layer And Pad U2-4(66.736mm,47.376mm) on Top Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4241.253mil|Location2.X=4246.503mil|Location1.Y=4163.773mil|Location2.Y=4169.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4241.253mil|Location2.X=4246.503mil|Location1.Y=4163.773mil|Location2.Y=4169.023mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.102mm) Between Pad C3-2(65.786mm,48.603mm) on Top Layer And Pad U2-5(65.786mm,47.376mm) on Top Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4203.851mil|Location2.X=4209.101mil|Location1.Y=4163.773mil|Location2.Y=4169.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4203.851mil|Location2.X=4209.101mil|Location1.Y=4163.773mil|Location2.Y=4169.023mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.102mm) Between Pad C3-2(65.786mm,48.603mm) on Top Layer And Pad U2-6(64.836mm,47.376mm) on Top Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3073.951mil|Location2.X=3080.647mil|Location1.Y=4105.288mil|Location2.Y=4115.777mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3073.951mil|Location2.X=3080.647mil|Location1.Y=4105.288mil|Location2.Y=4115.777mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.092mm &lt; 0.102mm) Between Pad R7-1(36.957mm,45.962mm) on Top Layer And Via (35.846mm,46.612mm) from Top Layer to Ground [Top Solder] Mask Sliver [0.092mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3119.807mil|Location2.X=3128.612mil|Location1.Y=4009.116mil|Location2.Y=4016.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3119.807mil|Location2.X=3128.612mil|Location1.Y=4009.116mil|Location2.Y=4016.072mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.061mm &lt; 0.102mm) Between Pad R7-2(36.957mm,44.462mm) on Top Layer And Via (37.846mm,43.561mm) from Top Layer to Ground [Top Solder] Mask Sliver [0.061mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3284.147mil|Location2.Y=3289.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3284.147mil|Location2.Y=3289.397mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-1(59.233mm,25.897mm) on Top Layer And Pad U1-2(59.233mm,25.247mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3156.194mil|Location2.Y=3161.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3156.194mil|Location2.Y=3161.444mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-10(64.973mm,21.997mm) on Top Layer And Pad U1-11(64.973mm,22.647mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3130.603mil|Location2.Y=3135.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3130.603mil|Location2.Y=3135.853mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-10(64.973mm,21.997mm) on Top Layer And Pad U1-9(64.973mm,21.347mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3181.784mil|Location2.Y=3187.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3181.784mil|Location2.Y=3187.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-11(64.973mm,22.647mm) on Top Layer And Pad U1-12(64.973mm,23.297mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3207.375mil|Location2.Y=3212.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3207.375mil|Location2.Y=3212.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-12(64.973mm,23.297mm) on Top Layer And Pad U1-13(64.973mm,23.947mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3232.965mil|Location2.Y=3238.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3232.965mil|Location2.Y=3238.215mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-13(64.973mm,23.947mm) on Top Layer And Pad U1-14(64.973mm,24.597mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3258.556mil|Location2.Y=3263.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3258.556mil|Location2.Y=3263.806mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-14(64.973mm,24.597mm) on Top Layer And Pad U1-15(64.973mm,25.247mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3284.147mil|Location2.Y=3289.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4171.479mil|Location2.X=4176.729mil|Location1.Y=3284.147mil|Location2.Y=3289.397mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-15(64.973mm,25.247mm) on Top Layer And Pad U1-16(64.973mm,25.897mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3258.556mil|Location2.Y=3263.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3258.556mil|Location2.Y=3263.806mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-2(59.233mm,25.247mm) on Top Layer And Pad U1-3(59.233mm,24.597mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3232.965mil|Location2.Y=3238.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3232.965mil|Location2.Y=3238.215mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-3(59.233mm,24.597mm) on Top Layer And Pad U1-4(59.233mm,23.947mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3207.375mil|Location2.Y=3212.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3207.375mil|Location2.Y=3212.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-4(59.233mm,23.947mm) on Top Layer And Pad U1-5(59.233mm,23.297mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3181.784mil|Location2.Y=3187.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3181.784mil|Location2.Y=3187.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-5(59.233mm,23.297mm) on Top Layer And Pad U1-6(59.233mm,22.647mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3156.194mil|Location2.Y=3161.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3156.194mil|Location2.Y=3161.444mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-6(59.233mm,22.647mm) on Top Layer And Pad U1-7(59.233mm,21.997mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3130.603mil|Location2.Y=3135.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4003.271mil|Location2.X=4008.521mil|Location1.Y=3130.603mil|Location2.Y=3135.853mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.102mm) Between Pad U1-7(59.233mm,21.997mm) on Top Layer And Pad U1-8(59.233mm,21.347mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.149mil|Location2.X=3857.399mil|Location1.Y=3638.674mil|Location2.Y=3643.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.149mil|Location2.X=3857.399mil|Location1.Y=3638.674mil|Location2.Y=3643.924mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.102mm) Between Pad U3-1(55.577mm,34.102mm) on Top Layer And Pad U3-2(55.577mm,35.052mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.149mil|Location2.X=3857.399mil|Location1.Y=3676.076mil|Location2.Y=3681.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.149mil|Location2.X=3857.399mil|Location1.Y=3676.076mil|Location2.Y=3681.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.102mm) Between Pad U3-2(55.577mm,35.052mm) on Top Layer And Pad U3-3(55.577mm,36.002mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDFHICSBT4OMIDB4GT4AU5TSH1RI2X5VYCAEGY13NIPRZCV3M2CMKO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3190.474mil|Location2.X=3199.598mil|Location1.Y=4532.432mil|Location2.Y=4541.556mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3190.474mil|Location2.X=3199.598mil|Location1.Y=4532.432mil|Location2.Y=4541.556mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.185mm &lt; 0.2mm) Between Pad AUTO_EN-1(41.021mm,58.42mm) on Top Layer And Text "R9" (37.871mm,56.109mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3073.919mil|Location2.X=3083.043mil|Location1.Y=3961.186mil|Location2.Y=3970.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3073.919mil|Location2.X=3083.043mil|Location1.Y=3961.186mil|Location2.Y=3970.31mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.193mm &lt; 0.2mm) Between Pad R6-1(36.957mm,43.168mm) on Top Layer And Text "R6" (36.187mm,41.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3073.919mil|Location2.X=3083.043mil|Location1.Y=3912.64mil|Location2.Y=3921.764mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3073.919mil|Location2.X=3083.043mil|Location1.Y=3912.64mil|Location2.Y=3921.764mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.193mm &lt; 0.2mm) Between Pad R6-2(36.957mm,41.668mm) on Top Layer And Text "R6" (36.187mm,41.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3076.563mil|Location2.X=3082.812mil|Location1.Y=4068.435mil|Location2.Y=4074.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3076.563mil|Location2.X=3082.812mil|Location1.Y=4068.435mil|Location2.Y=4074.684mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.2mm) Between Pad R7-1(36.957mm,45.962mm) on Top Layer And Text "R7" (36.441mm,44.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3076.563mil|Location2.X=3082.812mil|Location1.Y=4029.078mil|Location2.Y=4035.327mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3076.563mil|Location2.X=3082.812mil|Location1.Y=4029.078mil|Location2.Y=4035.327mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.2mm) Between Pad R7-2(36.957mm,44.462mm) on Top Layer And Text "R7" (36.441mm,44.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3081.424mil|Location2.X=3090.548mil|Location1.Y=4196.676mil|Location2.Y=4205.8mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3081.424mil|Location2.X=3090.548mil|Location1.Y=4196.676mil|Location2.Y=4205.8mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.066mm &lt; 0.2mm) Between Pad R8-1(37.084mm,48.871mm) on Top Layer And Text "R8" (36.441mm,47.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3081.424mil|Location2.X=3090.548mil|Location1.Y=4137.64mil|Location2.Y=4146.764mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3081.424mil|Location2.X=3090.548mil|Location1.Y=4137.64mil|Location2.Y=4146.764mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.066mm &lt; 0.2mm) Between Pad R8-2(37.084mm,47.371mm) on Top Layer And Text "R8" (36.441mm,47.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNEJPV2HDOYXYHNXMDRWIEYLGWPW42DGTQMVWMMHBJDCZVJMK1YFP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3019.536mil|Location2.X=3030.786mil|Location1.Y=3911.577mil|Location2.Y=3922.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\abdul\OneDrive - University of Canterbury\personal_consultanacy\lathe_speed_control\PCB\PCB_Project\lathe_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3019.536mil|Location2.X=3030.786mil|Location1.Y=3911.577mil|Location2.Y=3922.827mil|Absolute=True">Silk To Silk Clearance Constraint: (0.008mm &lt; 0.254mm) Between Text "R6" (36.187mm,41.585mm) on Top Overlay And Track (34.925mm,58.039mm)(34.925mm,13.843mm) on Top Overlay Silk Text to Silk Clearance [0.008mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
